<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
  <h1> <center> BIO-DATA</center></h1>

   <fieldset> 
    <legend> <h2>"Personal Information" </h2></legend>
  <p> <b>Name:</b> Rabia Karim Mughal</p>
  <p> <b>Date of Birth:</b> 08-Aug-1998</p> 
 <p> <b>Place of Birth:</b> Karachi</p>
 <p><b>Gender:</b><input type="radio" name="" id="">Male <input type="radio" name="" id=""checked>Female</p>
 <p> <b>Civil Status:</b> <input type="radio" name="" id=""checked>Single<input type="radio" name="" id="">Married <input type="radio" name="" id="">Window<input type="radio" name="" id=""> seperated</p><br>
  <p><b>Religion:</b> Islam </p>
  <p> <b> Citizenship:</b> Pakistani</p>
  <p><b>Home Address:</b> Plot no:255 Ruby Street Garden West Karachi</p>
  <br>
 <p> <b>Contact Number:</b> 03212321304
  <br>
 <p><b>E-mail:</b>rabia33mughal@gmail.com</p>
  </fieldset>
  <hr>
<fieldset>
 <legend><h2>"Family Background"</h2></legend>
<p><b>Father's Name:</b> Fazal Karim Mughal</p>
<br>
<p><b>Date of Birth:</b> 1955</P>
<br>
<p> <b>Occupation:</b></p>
<br>
<p> <b>Contact Number:</b>03122356654 </p>
<br>
<p><b>Mother's Name:</b> Khatoon Bibi</p>
<br>
<p><b> Date of Birth:</b> 1996</p>
<br>
 <p> <b>Occupation:</b></p>
<p><b>Contact Number</b>:0302-1928626 </p>
</fieldset>
<hr>
<fieldset>
  <legend><h2>Educational Background</h2></legend>
  Elementary: Year Graduated: 2012
  <br>  
 <p> <b>Matriculation:</b> Year Graduated:  2017</p>
  <p><b>intermediate:</b> Year Graduated:  2019</p>
  <br>

</fieldset>
</div>
</body>

</html>